name=PCA9685 16-Channel PWM Driver Module Library
version=1.2.9
author=NachtRaveVL <nachtravevl@gmail.com>, Vitska, Kasper Skårhøj <kasperskaarhoj@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Library to control a PCA9685 16-channel PWM driver module from an Arduino board.
paragraph=This library allows communication with boards running a PCA6985 16-channel PWM driver module. It supports a wide range of available functionality, from setting the output PWM frequecy, allowing multi-device proxy addressing, and provides an assistant class for working with Servos.
category=Device Control
url=https://github.com/NachtRaveVL/PCA9685-Arduino
architectures=*
 
